@import './../../../style/mixins.scss';

.products-wrapper {
    width: 75%;
    padding: 0px 8px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 12px;
    .product-card {
        @include flex-col;
        font-family: "Dosis", sans-serif;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
        margin: 8px;
        position: relative;
        height: 350px;
        border-radius: 11px;
        box-shadow: 0 0 15px rgb(81 92 98 / 10%);
        margin-bottom: 16px;
        .wrap-img {
            img {
                height: 200px;
                object-fit: contain;
                width: 100%;
            }
            .card-description {
                background-image: url(./../../../style/assets/image/watch.svg);
                position: absolute;
                top: 10px;
                left: 10px;
                // display: none;
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }
        
        .card-info {
            padding: 0px 20px;
            height: 60%;
            .itemTitle {
                color: black;
                text-decoration: none;
                margin: 20px 0 10px;
                &:hover {
                    color: #b0c1af;
                }
            }
            .itemPrice {
                margin: 0;
            }
            .add-to-basket {
                background-color: #b0c1af;
                border: none;
                outline: none;
                color: #fff;
                width: 100%;
                height: 25px;
                cursor: pointer;
                transition: all .2s ease;
                background-color: #ffffff;
                border: solid 1px #bfc5c7;
                color: #999999;
                text-align: center;
                cursor: pointer;
                border-radius: 0px 0px 12px 12px;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
        &:hover {
            box-shadow: 0 0 15px rgb(81 92 98 / 30%);
        }
    }
}

@media (max-width: 1024px) {
    .main-content {
        .products-wrapper {
            grid-template-columns: 33.33% 33.33% 33.33%;
        }
    }
}

@media(max-width: 760px) {
    .main-content {
        margin: 0px 12px;
        flex-direction: column;
        align-items: center;
        .filters {
            display: contents;
        }
        .products-wrapper {
            width: 100%;
            grid-template-columns: 50% 50%;
        }
    }
}

@media (max-width: 480px) {
    .main-content { 
        .products-wrapper {
            width: 100%;
            grid-template-columns: 100%;
        }
    }
}